{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --watch",
    "start:dev": "nodemon index",
    "start:prod": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-transform-runtime": "7.13.8",
    "@emotion/react": "11.11.3",
    "@emotion/styled": "11.11.0",
    "@mui/material": "5.15.10",
    "express": "4.18.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-feather": "2.0.9",
    "react-grid-heatmap": "1.3.0",
    "react-router-cache-route": "1.11.0",
    "react-router-dom": "5.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.13.8",
    "@babel/preset-env": "7.13.8",
    "@babel/preset-react": "7.12.13",
    "babel-loader": "8.2.2",
    "css-loader": "5.1.0",
    "morgan": "1.10.0",
    "nodemon": "2.0.22",
    "style-loader": "2.0.0",
    "webpack": "5.90.2",
    "webpack-cli": "4.5.0"
  }
}
