{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index",
    "start:prod": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "jsonwebtoken": "^9.0.2",
    "knex": "0.21.18",
    "node-fetch": "2.6.1",
    "sqlite": "4.0.19",
    "sqlite3": "5.0.2"
  },
  "devDependencies": {
    "morgan": "1.10.0",
    "nodemon": "2.0.7"
  }
}
